In [1]:
import calendar
import warnings
from datetime import datetime

import japanize_matplotlib
import lightgbm as lgb
import matplotlib.pyplot as plt
import missingno as msno
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
from sklearn import metrics
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn.preprocessing import StandardScaler

pd.set_option("display.max_columns", 100)
pd.options.mode.chained_assignment = None
warnings.filterwarnings("ignore")

In [2]:
american2011 = pd.read_csv("american2011.csv")
american2012 = pd.read_csv("american2012.csv")
american2013 = pd.read_csv("american2013.csv")
american2014 = pd.read_csv("american2014.csv")
american2015 = pd.read_csv("american2015.csv")

In [3]:
american2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7140 non-null   int64
 1   Name    7140 non-null   object
 2   Date    7140 non-null   object
 3   Team    7140 non-null   object
 4   OPP     7140 non-null   object
 5   AB      7140 non-null   int64
 6   R       7140 non-null   int64
 7   H       7140 non-null   int64
 8   TB      7140 non-null   int64
 9   2B      7140 non-null   int64
 10  3B      7140 non-null   int64
 11  HR      7140 non-null   int64
 12  RBI     7140 non-null   int64
 13  BB      7140 non-null   int64
 14  IBB     7140 non-null   int64
 15  SO      7140 non-null   int64
 16  SB      7140 non-null   int64
 17  CS      7140 non-null   int64
 18  AVG     7140 non-null   float64
 19  OBP     7140 non-null   float64
 20  SLG     7140 non-null   float64
 21  HBP     7140 non-null   int64
 22  SAC     7140 non-null   int64
 23  SF      7140 non-null   int64
dtypes: float64(3), int64(17), object(4)
memory usage: 1.3+ MB

In [4]:
american2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7202 entries, 0 to 7201
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7202 non-null   int64
 1   Name    7202 non-null   object
 2   Date    7202 non-null   object
 3   Team    7202 non-null   object
 4   OPP     7202 non-null   object
 5   AB      7202 non-null   int64
 6   R       7202 non-null   int64
 7   H       7202 non-null   int64
 8   TB      7202 non-null   int64
 9   2B      7202 non-null   int64
 10  3B      7202 non-null   int64
 11  HR      7202 non-null   int64
 12  RBI     7202 non-null   int64
 13  BB      7202 non-null   int64
 14  IBB     7202 non-null   int64
 15  SO      7202 non-null   int64
 16  SB      7202 non-null   int64
 17  CS      7202 non-null   int64
 18  AVG     7202 non-null   float64
 19  OBP     7202 non-null   float64
 20  SLG     7202 non-null   float64
 21  HBP     7202 non-null   int64
 22  SAC     7202 non-null   int64
 23  SF      7202 non-null   int64
dtypes: float64(3), int64(17), object(4)
memory usage: 1.3+ MB

In [5]:
american2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7441 entries, 0 to 7440
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7441 non-null   int64
 1   Name    7441 non-null   object
 2   Date    7441 non-null   object
 3   Team    7441 non-null   object
 4   OPP     7441 non-null   object
 5   AB      7441 non-null   int64
 6   R       7441 non-null   int64
 7   H       7441 non-null   int64
 8   TB      7441 non-null   int64
 9   2B      7441 non-null   int64
 10  3B      7441 non-null   int64
 11  HR      7441 non-null   int64
 12  RBI     7441 non-null   int64
 13  BB      7441 non-null   int64
 14  IBB     7441 non-null   int64
 15  SO      7441 non-null   int64
 16  SB      7441 non-null   int64
 17  CS      7441 non-null   int64
 18  AVG     7441 non-null   float64
 19  OBP     7441 non-null   float64
 20  SLG     7441 non-null   float64
 21  HBP     7441 non-null   int64
 22  SAC     7441 non-null   int64
 23  SF      7441 non-null   int64
dtypes: float64(3), int64(17), object(4)
memory usage: 1.4+ MB

In [6]:
american2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7409 entries, 0 to 7408
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7409 non-null   int64
 1   Name    7409 non-null   object
 2   Date    7409 non-null   object
 3   Team    7409 non-null   object
 4   OPP     7409 non-null   object
 5   AB      7409 non-null   int64
 6   R       7409 non-null   int64
 7   H       7409 non-null   int64
 8   TB      7409 non-null   int64
 9   2B      7409 non-null   int64
 10  3B      7409 non-null   int64
 11  HR      7409 non-null   int64
 12  RBI     7409 non-null   int64
 13  BB      7409 non-null   int64
 14  IBB     7409 non-null   int64
 15  SO      7409 non-null   int64
 16  SB      7409 non-null   int64
 17  CS      7409 non-null   int64
 18  AVG     7409 non-null   float64
 19  OBP     7409 non-null   float64
 20  SLG     7409 non-null   float64
 21  HBP     7409 non-null   int64
 22  SAC     7409 non-null   int64
 23  SF      7409 non-null   int64
dtypes: float64(3), int64(17), object(4)
memory usage: 1.4+ MB

In [7]:
american2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7271 entries, 0 to 7270
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    7271 non-null   int64
 1   Name    7271 non-null   object
 2   Date    7271 non-null   object
 3   Team    7271 non-null   object
 4   OPP     7271 non-null   object
 5   AB      7271 non-null   int64
 6   R       7271 non-null   int64
 7   H       7271 non-null   int64
 8   TB      7271 non-null   int64
 9   2B      7271 non-null   int64
 10  3B      7271 non-null   int64
 11  HR      7271 non-null   int64
 12  RBI     7271 non-null   int64
 13  BB      7271 non-null   int64
 14  IBB     7271 non-null   int64
 15  SO      7271 non-null   int64
 16  SB      7271 non-null   int64
 17  CS      7271 non-null   int64
 18  AVG     7271 non-null   float64
 19  OBP     7271 non-null   float64
 20  SLG     7271 non-null   float64
 21  HBP     7271 non-null   int64
 22  SAC     7271 non-null   int64
 23  SF      7271 non-null   int64
dtypes: float64(3), int64(17), object(4)
memory usage: 1.3+ MB

In [8]:
american2011["Year"] = 2011
american2012["Year"] = 2012
american2013["Year"] = 2013
american2014["Year"] = 2014
american2015["Year"] = 2015

df = pd.concat([american2011, american2012, american2013, american2014, american2015]).reset_index(drop=True)
df

,Rank,Name,Date,Team,OPP,AB,R,H,TB,2B,3B,HR,RBI,BB,IBB,SO,SB,CS,AVG,OBP,SLG,HBP,SAC,SF,Year
0,1,Adrián González,Apr 1,BOS,@ TEX,4,0,2,2,0,0,0,3,0,0,0,1,0,0.500,0.500,0.500,0,0,0,2011
1,1,Adrián González,Apr 2,BOS,@ TEX,5,2,3,4,1,0,0,0,0,0,0,0,0,0.556,0.556,0.667,0,0,0,2011
2,1,Adrián González,Apr 3,BOS,@ TEX,4,0,0,0,0,0,0,0,0,0,2,0,0,0.385,0.385,0.462,0,0,0,2011
3,1,Adrián González,Apr 5,BOS,@ CLE,4,0,0,0,0,0,0,0,0,0,0,0,0,0.294,0.294,0.353,0,0,0,2011
4,1,Adrián González,Apr 6,BOS,@ CLE,3,1,2,6,1,0,1,2,1,1,1,0,0,0.350,0.381,0.600,0,0,0,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36458,49,Mariekson Julius Gregorius,Sep 30,NYY,vs BOS,5,0,0,0,0,0,0,0,0,0,0,0,0,0.262,0.315,0.363,0,0,0,2015
36459,49,Mariekson Julius Gregorius,Oct 1,NYY,vs BOS,2,0,1,1,0,0,0,0,1,0,1,1,0,0.263,0.317,0.364,0,0,0,2015
36460,49,Mariekson Julius Gregorius,Oct 3,NYY,@ BAL,2,0,0,0,0,0,0,0,0,0,1,0,0,0.262,0.316,0.362,0,0,0,2015
36461,49,Mariekson Julius Gregorius,Oct 3,NYY,@ BAL,3,1,1,1,0,0,0,1,0,0,0,0,0,0.262,0.315,0.362,0,0,1,2015
36462,49,Mariekson Julius Gregorius,Oct 4,NYY,@ BAL,3,0,2,5,1,1,0,1,1,0,0,0,0,0.265,0.318,0.370,0,0,0,2015

In [9]:
float_columns = ['Rank', 'AB', 'R', 'H', 'TB', '2B', '3B', 'HR', 'RBI', 'BB', 'IBB', 'SO', 'SB', 'CS', 'AVG', 'OBP', 'SLG', 'HBP', 'SAC', 'SF', 'Year']
str_columns = ['Name', 'Date', 'Team', 'OPP']

df[float_columns] = df[float_columns].astype(float)
df[str_columns] = df[str_columns].astype(str)

df[['Month', 'Day']] = df['Date'].str.split(' ', expand=True)[[0, 1]]
df['Month'] = df['Month'].map({'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}).astype('Int64')
df['Day'] = pd.to_numeric(df['Day'].str.replace(',', ''), errors='coerce').astype('Int64')

df['Home'] = np.where(df['OPP'].str.contains('@'), 1, 0)
df['Away'] = np.where(df['OPP'].str.contains('vs'), 1, 0)
df['OPP'] = df['OPP'].str.replace('@ ', '').str.replace('vs ', '')
df = df.drop(['Date'], axis=1)

df['1B'] = df['H'] - df['2B'] - df['3B'] - df['HR']

df

,Rank,Name,Team,OPP,AB,R,H,TB,2B,3B,HR,RBI,BB,IBB,SO,SB,CS,AVG,OBP,SLG,HBP,SAC,SF,Year,Month,Day,Home,Away,1B
0,1.0,Adrián González,BOS,TEX,4.0,0.0,2.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.500,0.500,0.500,0.0,0.0,0.0,2011.0,4,1,1,0,2.0
1,1.0,Adrián González,BOS,TEX,5.0,2.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.556,0.556,0.667,0.0,0.0,0.0,2011.0,4,2,1,0,2.0
2,1.0,Adrián González,BOS,TEX,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.385,0.385,0.462,0.0,0.0,0.0,2011.0,4,3,1,0,0.0
3,1.0,Adrián González,BOS,CLE,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.294,0.294,0.353,0.0,0.0,0.0,2011.0,4,5,1,0,0.0
4,1.0,Adrián González,BOS,CLE,3.0,1.0,2.0,6.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.350,0.381,0.600,0.0,0.0,0.0,2011.0,4,6,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36458,49.0,Mariekson Julius Gregorius,NYY,BOS,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.262,0.315,0.363,0.0,0.0,0.0,2015.0,9,30,0,1,0.0
36459,49.0,Mariekson Julius Gregorius,NYY,BOS,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.263,0.317,0.364,0.0,0.0,0.0,2015.0,10,1,0,1,1.0
36460,49.0,Mariekson Julius Gregorius,NYY,BAL,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.262,0.316,0.362,0.0,0.0,0.0,2015.0,10,3,1,0,0.0
36461,49.0,Mariekson Julius Gregorius,NYY,BAL,3.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.262,0.315,0.362,0.0,0.0,1.0,2015.0,10,3,1,0,1.0
36462,49.0,Mariekson Julius Gregorius,NYY,BAL,3.0,0.0,2.0,5.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.265,0.318,0.370,0.0,0.0,0.0,2015.0,10,4,1,0,0.0

In [10]:
df_yearly = df.groupby(['Year', 'Name']).agg({
    'AB': 'sum',
    # 'R': 'sum',
    'H': 'sum',
    # 'TB': 'sum',
    'BB': 'sum',
    # 'HBP': 'sum',
    # 'SF': 'sum',
    # '1B': 'sum',
    # '2B': 'sum',
    # '3B': 'sum',
    # 'HR': 'sum'
    'RBI': 'sum',
    'SO': 'sum',
    'SB': 'sum'
}).reset_index()

# df_yearly['AVG'] = df_yearly['H'] / df_yearly['AB']
# df_yearly['OBP'] = (df_yearly['H'] + df_yearly['BB'] + df_yearly['HBP']) / (df_yearly['AB'] + df_yearly['BB'] + df_yearly['HBP'] + df_yearly['SF'])
# df_yearly['SLG'] = (df_yearly['1B'] + 2*df_yearly['2B'] + 3*df_yearly['3B'] + 4*df_yearly['HR']) / df_yearly['AB']
df_yearly

       Year                    Name     AB      H    BB    RBI     SO    SB
0    2011.0              Adam Jones  567.0  159.0  29.0   83.0  113.0  12.0
1    2011.0           Adrián Beltré  487.0  144.0  25.0  105.0   53.0   1.0
2    2011.0         Adrián González  630.0  213.0  74.0  117.0  119.0   1.0
3    2011.0   Alberto Jose Callaspo  475.0  137.0  58.0   46.0   48.0   8.0
4    2011.0         Alcides Escobar  548.0  139.0  25.0   46.0   73.0  26.0
..      ...                     ...    ...    ...   ...    ...    ...   ...
239  2015.0           Shin-Soo Choo  555.0  153.0  76.0   82.0  147.0   4.0
240  2015.0  Trevor Patrick Plouffe  573.0  140.0  50.0   86.0  124.0   2.0
241  2015.0      William John Burns  520.0  153.0  26.0   42.0   81.0  26.0
242  2015.0  William Joshua Reddick  526.0  143.0  49.0   77.0   65.0  10.0
243  2015.0     Xander Jan Bogaerts  613.0  196.0  32.0   81.0  101.0  10.0

[244 rows x 8 columns]

In [11]:
data_2011 = df_yearly[df_yearly['Year'] == 2011].reset_index()
data_2013 = df_yearly[df_yearly['Year'] == 2013].reset_index()
data_2014 = df_yearly[df_yearly['Year'] == 2014].reset_index()
data_2015 = df_yearly[df_yearly['Year'] == 2015].reset_index()

In [12]:
X_train_2011 = data_2011.drop(columns=['Name', 'Year', 'H'])
final_2011 = data_2011[['Name', 'Year', 'H']].copy()
y_train_2011 = data_2011[['H']]
y_train_2011 = y_train_2011['H']
model_2011 = LinearRegression()
scores = cross_val_score(model_2011, X_train_2011, y_train_2011, scoring='neg_mean_absolute_error', cv=5)
mean_score = np.mean(-scores)
print('Mean Absolute Error with 5-fold cross-validation:', mean_score)
X_train, X_test, y_train, y_test = train_test_split(X_train_2011, y_train_2011, test_size=0.2, random_state=0)
model_2011.fit(X_train, y_train)
y_pred = model_2011.predict(X_test)
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
y_pred_all = model_2011.predict(X_train_2011)
final_2011['Predicted_H'] = y_pred_all
print(final_2011)

Mean Absolute Error with 5-fold cross-validation: 10.281246187455988
Root Mean Squared Error: 10.195218512657283
                           Name    Year      H  Predicted_H
0                    Adam Jones  2011.0  159.0   161.882404
1                 Adrián Beltré  2011.0  144.0   155.277185
2               Adrián González  2011.0  213.0   192.169560
3         Alberto Jose Callaspo  2011.0  137.0   137.227577
4               Alcides Escobar  2011.0  139.0   150.470596
5                   Alex Gordon  2011.0  185.0   170.829046
6                Alexei Ramirez  2011.0  165.0   180.333116
7              Asdrúbal Cabrera  2011.0  165.0   172.880734
8                Austin Jackson  2011.0  147.0   145.234397
9                   Ben Zobrist  2011.0  158.0   165.680732
10                 Billy Butler  2011.0  174.0   179.838100
11               Casey Kotchman  2011.0  153.0   143.032129
12  Clifton Randolph Pennington  2011.0  136.0   139.715912
13                   Coco Crisp  2011.0  140.0   141.597159
14            Curtis Granderson  2011.0  153.0   161.025561
15                  David Ortiz  2011.0  162.0   159.292828
16                  Derek Jeter  2011.0  162.0   153.677904
17               Dustin Pedroia  2011.0  195.0   186.097033
18                 Elvis Andrus  2011.0  164.0   162.156193
19                  Eric Hosmer  2011.0  153.0   150.939023
20                  Erick Aybar  2011.0  155.0   154.434151
21               Howie Kendrick  2011.0  153.0   144.120753
22                  Ian Kinsler  2011.0  158.0   179.163986
23                Ichiro Suzuki  2011.0  184.0   187.240323
24                   J.J. Hardy  2011.0  142.0   153.254993
25              Jacoby Ellsbury  2011.0  212.0   190.121728
26               Jeff Francoeur  2011.0  171.0   166.770825
27               Jhonny Peralta  2011.0  157.0   153.301958
28                 Johnny Damon  2011.0  152.0   164.028362
29                Josh Hamilton  2011.0  145.0   141.043757
30                José Bautista  2011.0  155.0   149.193151
31                  Juan Pierre  2011.0  178.0   183.750523
32           Mark Daniel Trumbo  2011.0  137.0   150.267973
33                Mark Teixeira  2011.0  146.0   175.634751
34                Melky Cabrera  2011.0  201.0   190.035110
35         Melvin Emanuel Upton  2011.0  136.0   141.234517
36              Michael Cuddyer  2011.0  150.0   147.210681
37                Michael Young  2011.0  213.0   192.401241
38               Miguel Cabrera  2011.0  197.0   173.259953
39      Nicholas Thomas Swisher  2011.0  137.0   147.046136
40                Nick Markakis  2011.0  182.0   186.881269
41                 Paul Konerko  2011.0  163.0   163.503939
42    Peter Christopher Bourjos  2011.0  136.0   123.262833
43                Robinson Canó  2011.0  188.0   188.048280
44                 Torii Hunter  2011.0  152.0   161.779169
45              Victor Martinez  2011.0  178.0   168.217966
46            Vladimir Guerrero  2011.0  163.0   164.277121
47                Yunel Escobar  2011.0  149.0   142.940117

In [13]:
X_train_2013 = data_2013.drop(columns=['Name', 'Year', 'H'])
final_2013 = data_2013[['Name', 'Year', 'H']].copy()
y_train_2013 = data_2013[['H']]
y_train_2013 = y_train_2013['H']
model_2013 = LinearRegression()
scores = cross_val_score(model_2013, X_train_2013, y_train_2013, scoring='neg_mean_absolute_error', cv=5)
mean_score = np.mean(-scores)
print('Mean Absolute Error with 5-fold cross-validation:', mean_score)
X_train, X_test, y_train, y_test = train_test_split(X_train_2013, y_train_2013, test_size=0.2, random_state=0)
model_2013.fit(X_train, y_train)
y_pred = model_2013.predict(X_test)
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
y_pred_all = model_2013.predict(X_train_2013)
final_2013['Predicted_H'] = y_pred_all
print(final_2013)

Mean Absolute Error with 5-fold cross-validation: 8.835991944668121
Root Mean Squared Error: 12.032392270800878
                         Name    Year      H  Predicted_H
0         Adam LaMarque Jones  2013.0  186.0   184.273424
1               Adrián Beltré  2013.0  199.0   183.213801
2             Alcides Escobar  2013.0  142.0   165.631706
3    Alejandro Alberto De Aza  2013.0  160.0   157.406046
4        Alex Jonathan Gordon  2013.0  168.0   169.877767
5     Alexei Fernando Ramirez  2013.0  181.0   177.471546
6          Alexis Israel Rios  2013.0  171.0   178.660474
7     Anthony John Pierzynski  2013.0  137.0   142.161106
8      Austin Jarriel Jackson  2013.0  150.0   140.394980
9     Benjamin Thomas Zobrist  2013.0  168.0   172.457453
10           Billy Ray Butler  2013.0  168.0   164.278016
11           Brett M. Gardner  2013.0  147.0   142.256972
12             Carlos Santana  2013.0  145.0   150.933492
13      Christopher Lyn Davis  2013.0  167.0   165.093128
14          Daniel James Nava  2013.0  139.0   128.026020
15        David Americo Ortiz  2013.0  160.0   158.992027
16        Dustin Luis Pedroia  2013.0  193.0   189.405688
17  Edwin Elpidio Encarnación  2013.0  144.0   168.708099
18       Elvis Augusto Andrus  2013.0  168.0   178.584950
19           Eric John Hosmer  2013.0  188.0   176.010225
20          Erick Johan Aybar  2013.0  149.0   156.151380
21      Evan Michael Longoria  2013.0  165.0   163.118624
22      Howie Joseph Kendrick  2013.0  142.0   130.561434
23        Ian Michael Kinsler  2013.0  151.0   163.135223
24     Jacoby McCabe Ellsbury  2013.0  172.0   166.307457
25        James Anthony Loney  2013.0  164.0   158.753276
26          James Jerry Hardy  2013.0  158.0   172.770740
27       Jason Michael Kipnis  2013.0  160.0   159.941254
28         Jed Carlson Lowrie  2013.0  175.0   169.806165
29         Jose Carlos Altuve  2013.0  177.0   175.860774
30        Jose Miguel Cabrera  2013.0  193.0   180.354640
31       Joseph Patrick Mauer  2013.0  144.0   120.853428
32      Joshua Adam Donaldson  2013.0  174.0   168.328275
33       Joshua Holt Hamilton  2013.0  144.0   151.727225
34            Kendrys Morales  2013.0  167.0   166.832027
35          Kyle Duerr Seager  2013.0  160.0   167.740772
36      Manuel Arturo Machado  2013.0  189.0   181.171024
37         Mark Daniel Trumbo  2013.0  145.0   165.718108
38   Michael Charles Brantley  2013.0  158.0   165.801294
39       Michael Nelson Trout  2013.0  190.0   175.279659
40          Michael Ray Bourn  2013.0  138.0   138.512333
41     Nathan Richard McLouth  2013.0  137.0   146.747177
42      Nick William Markakis  2013.0  172.0   176.641927
43        Omar Rafael Infante  2013.0  144.0   133.485295
44      Prince Semien Fielder  2013.0  174.0   182.842610
45         Robinson Jose Canó  2013.0  190.0   185.703233
46       Salvador Johan Perez  2013.0  145.0   149.325819
47    Shane Patrick Victorino  2013.0  140.0   140.852260
48         Torii Kedar Hunter  2013.0  184.0   170.134072
49      Victor Jesus Martinez  2013.0  182.0   180.460787

In [14]:
X_train_2014 = data_2014.drop(columns=['Name', 'Year', 'H'])
final_2014 = data_2014[['Name', 'Year', 'H']].copy()
y_train_2014 = data_2014[['H']]
y_train_2014 = y_train_2014['H']
model_2014 = LinearRegression()
scores = cross_val_score(model_2014, X_train_2014, y_train_2014, scoring='neg_mean_absolute_error', cv=5)
mean_score = np.mean(-scores)
print('Mean Absolute Error with 5-fold cross-validation:', mean_score)
X_train, X_test, y_train, y_test = train_test_split(X_train_2014, y_train_2014, test_size=0.2, random_state=0)
model_2014.fit(X_train, y_train)
y_pred = model_2014.predict(X_test)
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
y_pred_all = model_2014.predict(X_train_2014)
final_2014['Predicted_H'] = y_pred_all
print(final_2014)

Mean Absolute Error with 5-fold cross-validation: 10.38850585882974
Root Mean Squared Error: 14.326593472565795
                        Name    Year      H  Predicted_H
0            Adam Cory Eaton  2014.0  146.0   137.370760
1        Adam LaMarque Jones  2014.0  181.0   173.503798
2              Adrián Beltré  2014.0  178.0   163.244851
3            Alcides Escobar  2014.0  165.0   167.317689
4       Alex Jonathan Gordon  2014.0  150.0   155.863229
5    Alexei Fernando Ramirez  2014.0  170.0   180.918591
6         Alexis Israel Rios  2014.0  138.0   144.605311
7     Austin Jarriel Jackson  2014.0  153.0   146.547972
8    Benjamin Thomas Zobrist  2014.0  155.0   156.673295
9           Billy Ray Butler  2014.0  149.0   149.968497
10          Brett M. Gardner  2014.0  142.0   148.520420
11       David Americo Ortiz  2014.0  136.0   164.976358
12     Derek Sanderson Jeter  2014.0  149.0   154.685935
13       Dustin Luis Pedroia  2014.0  153.0   152.969474
14      Elvis Augusto Andrus  2014.0  163.0   163.427518
15          Eric John Hosmer  2014.0  136.0   140.837017
16         Erick Johan Aybar  2014.0  164.0   174.561670
17     Evan Michael Longoria  2014.0  158.0   166.674107
18     Howie Joseph Kendrick  2014.0  181.0   168.493528
19       Ian Michael Kinsler  2014.0  188.0   195.806985
20    Jacoby McCabe Ellsbury  2014.0  156.0   177.427851
21       James Anthony Loney  2014.0  174.0   165.044672
22        James Brian Dozier  2014.0  145.0   163.290525
23         James Jerry Hardy  2014.0  142.0   135.869197
24        Jose Carlos Altuve  2014.0  225.0   205.076117
25       Jose Miguel Cabrera  2014.0  191.0   174.936466
26     Joshua Adam Donaldson  2014.0  155.0   169.846838
27     José Antonio Bautista  2014.0  158.0   172.686901
28        José Bernabe Reyes  2014.0  175.0   173.141948
29         José Dariel Abreu  2014.0  176.0   161.610908
30     Julio Daniel Martinez  2014.0  139.0   130.032295
31         Kole Alan Calhoun  2014.0  134.0   135.307260
32         Kyle Duerr Seager  2014.0  158.0   167.197871
33             Leonys Martin  2014.0  146.0   144.208067
34   Lonnie David Chisenhall  2014.0  134.0   133.411923
35        Lorenzo Lamar Cain  2014.0  142.0   139.820736
36             Melky Cabrera  2014.0  171.0   165.125727
37  Michael Charles Brantley  2014.0  200.0   196.324741
38      Michael Nelson Trout  2014.0  173.0   163.873129
39         Nelson Ramon Cruz  2014.0  166.0   168.525530
40   Nicholas A. Castellanos  2014.0  138.0   133.178405
41     Nick William Markakis  2014.0  177.0   160.279764
42            Norichika Aoki  2014.0  140.0   148.414450
43        Robinson Jose Canó  2014.0  187.0   175.798628
44      Salvador Johan Perez  2014.0  150.0   155.996579
45        Torii Kedar Hunter  2014.0  157.0   158.166900
46    Trevor Patrick Plouffe  2014.0  134.0   146.526591
47     Victor Jesus Martinez  2014.0  188.0   183.885555
48                 Yan Gomes  2014.0  135.0   132.519384
49           Yoenis Cespedes  2014.0  156.0   165.692421

In [15]:
X_train_2015 = data_2015.drop(columns=['Name', 'Year', 'H'])
final_2015 = data_2015[['Name', 'Year', 'H']].copy()
y_train_2015 = data_2015[['H']]
y_train_2015 = y_train_2015['H']

preds_2011 = model_2011.predict(X_train_2015)
preds_2013 = model_2013.predict(X_train_2015)
preds_2014 = model_2014.predict(X_train_2015)

final_preds = (preds_2011 + preds_2013 + preds_2014) / 3.0
final_2015['Predicted_H'] = final_preds
print(final_2015)

                             Name    Year      H  Predicted_H
0                 Adam Cory Eaton  2015.0  175.0   154.943664
1             Adam LaMarque Jones  2015.0  147.0   151.145011
2                   Adrián Beltré  2015.0  163.0   164.977988
3                 Alcides Escobar  2015.0  157.0   163.225426
4         Alexei Fernando Ramirez  2015.0  145.0   163.076483
5          Avisaíl Antonio García  2015.0  142.0   137.080917
6                Brett M. Gardner  2015.0  148.0   148.467810
7            Brett Russell Lawrie  2015.0  146.0   138.305487
8            Chase Jordan Headley  2015.0  150.0   145.301092
9           Christopher Lyn Davis  2015.0  150.0   148.332270
10            David Americo Ortiz  2015.0  144.0   158.369584
11      Edwin Elpidio Encarnación  2015.0  146.0   159.228027
12           Elvis Augusto Andrus  2015.0  154.0   165.586034
13               Eric John Hosmer  2015.0  178.0   168.137282
14              Erick Johan Aybar  2015.0  161.0   158.144100
15          Evan Michael Longoria  2015.0  163.0   155.955619
16            Ian Michael Kinsler  2015.0  185.0   173.149433
17             James Brian Dozier  2015.0  148.0   161.482311
18              James Evan Gattis  2015.0  139.0   153.479217
19           Jason Michael Kipnis  2015.0  171.0   146.023429
20            John Logan Forsythe  2015.0  152.0   144.058050
21             Jose Carlos Altuve  2015.0  200.0   181.092178
22            Jose Miguel Cabrera  2015.0  145.0   125.376082
23           Joseph Patrick Mauer  2015.0  157.0   155.003370
24          Joshua Adam Donaldson  2015.0  184.0   178.186569
25              José Dariel Abreu  2015.0  178.0   165.002344
26          Julio Daniel Martinez  2015.0  168.0   153.758115
27                Kendrys Morales  2015.0  165.0   164.672893
28              Kole Alan Calhoun  2015.0  161.0   158.290435
29              Kyle Duerr Seager  2015.0  166.0   168.505150
30             Lorenzo Lamar Cain  2015.0  169.0   153.195480
31          Manuel Arturo Machado  2015.0  181.0   175.111833
32           Marcus Andrew Semien  2015.0  143.0   134.687668
33     Mariekson Julius Gregorius  2015.0  139.0   139.970553
34              Markus Lynn Betts  2015.0  174.0   168.739734
35                  Melky Cabrera  2015.0  172.0   172.039825
36       Michael Charles Brantley  2015.0  164.0   160.751035
37  Michael Christopher Moustakas  2015.0  156.0   156.523152
38           Michael Nelson Trout  2015.0  172.0   150.942401
39              Nelson Ramon Cruz  2015.0  178.0   151.893403
40        Nicholas A. Castellanos  2015.0  140.0   136.222272
41          Prince Semien Fielder  2015.0  187.0   175.599668
42             Robinson Jose Canó  2015.0  179.0   167.008457
43                  Shin-Soo Choo  2015.0  153.0   143.749985
44         Trevor Patrick Plouffe  2015.0  140.0   153.394881
45             William John Burns  2015.0  153.0   137.477725
46         William Joshua Reddick  2015.0  143.0   152.889033
47            Xander Jan Bogaerts  2015.0  196.0   167.106878